{
  "include": [
    "scripts",
    "build.py",
    "task.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*",
    ".venv",
    "**/__pycache__/**",
    "maple-font-page",
    "FontPatcher",
    "scripts/font_merge/merger.py"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic"
}